<!DOCTYPE html> <!-- preamble. Required to make sure your document behaves correctly-->
<html lang="en-US"> <!-- Root element -->
    <head> <!-- things that are included in your HTML page that you don't display to users -->
        <meta charset="utf-8"> <!-- sets the character set your document should use -->
        <title>My test page</title> <!-- sets the title of your page -->

        <link href = "styles/style.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>

<body> <!-- contains all the content that you want to show to your web users -->
<img src="images/fast-food.jpeg" alt="A bunch of fast food on the screen"> <!--HMTL that inserts an image into the
                                                                                                            page-->
<h1>Kak Lekker Dyte</h1>

<p>The first takeaway of its kind right here in the village</p>

<p>Come find us at:</p>
    <ul> <!-- unordered list. When the order doesn't matter -->
        <li>29 Frigate Road</li>
        <li>Strandfontein</li>
        <li>7798</li>
    </ul>
<p>Or contact us on 0840970427</p>

<p>This is trying to create an ordered list</p>
<ol> <!-- ordered list. displays the elements of the list in order. i.e. 1,2,3... -->
    <li>This is the first paragprah</li>
    <li>Our instructions will be</li>
    <li>recorded here</li>
</ol>

<!-- LINKS in the webpage -->
<a href = "https//:google.co.za">Text we are turning into a link</a>
<p>This should also be red</p>

<button>Change user</button>
<script src="scripts/main.js"></script> <!-- applies JavaScript to the page so that
                                        it can have an effect on the HTML -->
</body>
</html>